<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/personImage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/dummyText"
        android:layout_marginTop="40dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dummyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/personImage"
        android:layout_marginRight="200dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#000000" />

    <TextView
        android:id="@+id/personParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/personName"
        android:layout_below="@+id/personName"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/personEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/personParty"
        android:layout_below="@+id/personParty"
        android:layout_marginTop="20dp"
        android:text="Link"
        android:textColor="#0169E3"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/personWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/dummyText"
        android:layout_below="@+id/personEmail"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="15sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/personImage"
        android:layout_marginTop="20dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/commTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Committees"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/commiteeCV"
        android:layout_marginTop="25dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/billTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Bills"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/commiteeCV"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_below="@+id/commTitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#1C2C68"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/comm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="15dip"
            android:text="ccc"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/comm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comm1"
            android:layout_marginTop="35dp"
            android:paddingLeft="10dip"
            android:paddingTop="15dip"
            android:text="2. Committee on Education and Transportation"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/comm3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comm2"
            android:layout_marginTop="70dp"
            android:paddingLeft="10dip"
            android:paddingTop="15dip"
            android:text="3. Committee on Urban Development"
            android:textColor="#FFFFFF" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_below="@+id/billTitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#1C2C68"
        app:cardCornerRadius="15dp">

        <TextView
            android:id="@+id/bill1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left|start"
            android:paddingLeft="10dip"
            android:paddingTop="15dip"
            android:text="A resolution designating September 2018 as National Workforce Development Month"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/bill2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comm1"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dip"
            android:paddingTop="15dip"
            android:text="A resolution celebrating the tenth anniversary of the Women's Congressional Staff Association"
            android:textColor="#FFFFFF" />

    </android.support.v7.widget.CardView>

</RelativeLayout>