<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/splashscreen"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/bg"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/splashlogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="136dp"
            android:src="@drawable/app_logo" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>