<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_baseline_info_24px"
        android:title="Info"
        />

    <item
        android:id="@+id/category"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Category"
        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24px"
        android:title="Search"
        />
    <item
        android:id="@+id/foodrecovery"
        android:icon="@drawable/ic_group"
        android:title="Food Recovery"
        />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_baseline_menu_24px"
        android:title="Menu"
        />

</menu>